# Photos

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/developer/com/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/com/photos/: App.kt  Flow.kt  MainActivity.kt  Screen.kt
app/src/main/java/developer/com/photos/data/model/: Links.kt  Location.kt  Order.java  Photo.kt  ResponsePhotos.kt  Urls.kt  WithIdentifier.kt
app/src/main/java/developer/com/photos/data/net/: Api.kt  Gson.kt  Key.kt
app/src/main/java/developer/com/photos/data/source/: PagingDataSource.kt
app/src/main/java/developer/com/photos/di/: AndroidModule.kt  AppModule.kt  MainModule.kt  NetworkModule.kt  PhotoModule.kt  PhotosModule.kt
app/src/main/java/developer/com/photos/di/qualifier/: PhotoId.kt
app/src/main/java/developer/com/photos/extension/: Fragment.kt  ImageView.kt
app/src/main/java/developer/com/photos/presentation/base/: PagingAdapter.kt
app/src/main/java/developer/com/photos/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/developer/com/photos/presentation/photo/: PhotoContract.kt  PhotoFragment.kt  PhotoPresenter.kt
app/src/main/java/developer/com/photos/presentation/photos/: PagingAdapter.kt  PhotoAdapterDelegate.kt  PhotoViewHolder.kt  PhotosContract.kt  PhotosDataSource.kt  PhotosFragment.kt  PhotosPresenter.kt
app/src/main/java/developer/com/photos/util/: AndroidDownloader.kt  AndroidWallpaperManager.kt  AppExecutor.kt  Deserializer.kt  Downloader.kt  Executor.kt  WallPaperManager.kt
app/src/main/res/drawable/: drawable_transparent_black.xml  shape.xml  svg_download.xml  svg_like.xml  svg_wallpaper.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  view_bottom_sheet_info.xml  view_item_photo.xml
app/src/main/res/menu/: menu_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/developer/com/photos/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/developer/com/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/developer/com/core/common/: DefaultExceptionHandler.kt  ExceptionHandler.kt
core/src/main/java/developer/com/core/data/net/: BaseApi.kt  Gson.kt  ServerCallback.kt  ServerError.kt
core/src/main/java/developer/com/core/data/source/: ArrayRepository.kt  DataSource.kt  Repository.kt  SubscribableDataSource.kt
core/src/main/java/developer/com/core/extension/: Common.kt  Gson.kt  View.kt
core/src/main/java/developer/com/core/presentation/: BaseActivity.kt  BaseNavigatorActivity.kt  BaseScreen.kt  DummyFragment.kt
core/src/main/java/developer/com/core/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BaseNavigatorActivity.kt  BaseTabFragment.kt  HasCollapsingToolbarLayout.kt  HasToolbarLayout.kt  Presentation.kt  Presenter.kt  RSPresenter.kt
core/src/main/java/developer/com/core/presentation/base/adapter/: RecyclerAdapter.kt  SectionedRecyclerAdapter.kt  ViewHolder.kt
core/src/main/java/developer/com/core/presentation/base/adapter/delegate/: AdapterDelegate.kt  AdapterDelegatesManager.kt  ProviderDelegate.kt  SectionedAdapterDelegate.kt  TypedProviderDelegate.kt
core/src/main/java/developer/com/core/presentation/base/flow/: FlowForward.kt  FlowNavigator.java  FlowNavigator.kt  FlowRouter.kt  FlowSupportFragmentNavigator.java  StringResourceMessage.kt
core/src/main/java/developer/com/core/presentation/base/pager/: PageFragment.kt  PagerAdapter.kt
core/src/main/java/developer/com/core/presentation/base/provider/: GetableProvider.kt  MutableArrayProvider.kt  MutableListProvider.kt  Provider.kt
core/src/main/java/developer/com/core/presentation/base/provider/section/: ItemPosition.kt  Section.kt  SectionItems.kt  SectionedListProvider.kt  SectionedProvider.kt
core/src/main/java/developer/com/core/presentation/presenter/: CoroutinePresenter.kt  ExceptionHandlingPresenter.kt  Presentation.kt  Presenter.kt
core/src/main/java/developer/com/core/presentation/util/: Constant.kt
core/src/main/java/developer/com/core/presentation/view/: View.kt
core/src/main/java/developer/com/core/util/: AppExecutor.kt  Constant.kt  Executor.kt
core/src/main/res/layout/: fragment_dummy.xml
core/src/main/res/values/: colors.xml  dimens.xml
core/src/test/java/developer/com/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
