apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "developer.com.photos"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        all {
            buildConfigField "String", "API_URL", '"https://api.unsplash.com/"'
            buildConfigField "String", "ACCESS_KEY", '"8fff53d2a95e4748487afe13bb8d52cee104cddb6004119b61bfc141bb674500"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.25.3'

    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.12.0'

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version") {
        exclude module: 'okhttp'
    }

    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpick_version"
    implementation "com.github.stephanenicolas.toothpick:smoothie:$toothpick_version"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpick_version"

    implementation "ru.terrakok.cicerone:cicerone:3.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
