<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemWallpaper"
        android:title="@string/set_wallpaper"
        app:showAsAction=""/>

    <item
        android:id="@+id/itemDownloader"
        android:title="@string/download"
        app:showAsAction="never"/>
</menu>